<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.projetocpv.example.mateus2314.projetotcc_calculopv.activities.activities.Main3Activityinversor"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@android:color/background_light"
        android:theme="@style/Base.Theme.AppCompat">

        <TextView
            android:id="@+id/Titulo_inv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo_txt_inv"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TextInputLayrend_Inv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/efi_inv"
            android:textColorHint="@android:color/black">

            <EditText
                android:id="@+id/edit_rend_inv"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:ems="10"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/titulo_rend_inv_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/titulo_rend_inv_2" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TextInputLayTensao_Saida"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:hint="@string/tensao_Saida_texto"
            android:textColorHint="@android:color/black">

            <EditText
                android:id="@+id/editTensao_Saida"
                android:layout_width="344dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:ems="10"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tex_tens_said"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tex_tens_said" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TextInputLayPeso_Inv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_Peso_Inv"
            android:textColorHint="@android:color/black">

            <EditText
                android:id="@+id/editPeso_Inv"
                android:layout_width="324dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:ems="10"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/Tex_peso_inv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.714"
                app:layout_constraintStart_toEndOf="@+id/Tex_peso_inv" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TextInputLayArea_Inv"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="@string/text_Area_inv"
            android:textColorHint="@android:color/black">

            <EditText
                android:id="@+id/editArea_Inv"
                android:layout_width="358dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:ems="10"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textColorHint="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tex_area_inv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tex_area_inv" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TextInputLayCorrentSaida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/corrente_Saida_texto"
            android:textColorHint="@android:color/black">

            <EditText
                android:id="@+id/editCorrente_Saida"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:ems="10"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tex_corrente_said2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tex_corrente_said2" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TextInputLayGarantia_Inv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_Garantia_preco"
            android:textColorHint="@android:color/black">

            <EditText
                android:id="@+id/edit_Garantia_Inv"
                android:layout_width="338dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:ems="10"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tex_garantia_preco"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tex_garantia_preco" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TextInputLayPreco_Inv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_preco_inv"
            android:textColorHint="@android:color/background_dark">

            <EditText
                android:id="@+id/edit_Preco_Inv"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tex_preco_inv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tex_preco_inv" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/idbuttonVoltaract2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/voltar_txt_act1"
                android:text="@string/voltar_txt_act1"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toStartOf="@+id/guideline26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline4" />

            <Button
                android:id="@+id/idbuttonSeguirAct4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/seguir_txt_2"
                android:text="@string/salvar_dados"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline26"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                app:layout_constraintVertical_bias="0.571" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:contentDescription="@string/imageminv"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/inversor" />

    </LinearLayout>

</ScrollView>